{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "minha-chave-secreta-de-super-segura", // Subistitua por uma chave longa e complexa
    "Issuer": "https://localhost:5001", // Endereço local do emissor
    "Audience": "https://localhost:5001", // Endereço local do público
    "ExpireMinutes": 120 // Prazo de validade !! mais longo para facilitar o desenvolvimento
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=Localhost;Port=5432;Database=iquirium_db;Username=iquirium_admin;Password=S3cur3P@ssw0rd!"
  },
  "AllowedHosts": "*"
}
